kind: DestinationRule # Defining which pods should be part of each subset
apiVersion: networking.istio.io/v1alpha3
metadata:
  name: color-dr
spec:
  host: color-svc # Service
  subsets:
    - labels:  # SELECTOR
        version: safe # find pods with label "safe"
      name: version-v1
    - labels:
        version: risky # find pods with label "risky"
      name: version-v2
