kind: Gateway
apiVersion: networking.istio.io/v1alpha3
metadata:
  name: color-gw
spec:
  servers:
    - hosts:
        - 'oktay-color.apps.mycluster.com.tr' # Domain name of the external website
      port:
        name: http
        number: 80
        protocol: HTTP
  selector:
    istio: ingressgateway # use Istio default gateway implementation
